# your azure openai services base path
AZURE_OPENAI_BASE_PATH="https://your-deployment-name.openai.azure.com/"

# your azure openai services deployment name
AZURE_OPENAI_DEPLOYMENT_NAME="your-deployment-name"

# your azure openai services api key
AZURE_OPENAI_API_KEY="xxxxxxxx"

# versions available here: https://learn.microsoft.com/en-us/azure/cognitive-services/openai/reference#completions
AZURE_OPENAI_API_VERSION="preview"

# use your deployed openai model names, not the model release names
AZURE_OPENAI_GPT41_DEPLOYMENT="your-deployment-gpt-4.1"
AZURE_OPENAI_GPT41_MINI_DEPLOYMENT="your-deployment-gpt-4.1-mini"
AZURE_OPENAI_GPT41_NANO_DEPLOYMENT="your-deployment-gpt-4.1-nano"
AZURE_OPENAI_GPT5_DEPLOYMENT="your-deployment-gpt-5"
AZURE_OPENAI_GPT5_CHAT_DEPLOYMENT="your-deployment-gpt-5-chat"
AZURE_OPENAI_GPT5_CODEX_DEPLOYMENT="your-deployment-gpt-5-codex"
AZURE_OPENAI_GPT5_MINI_DEPLOYMENT="your-deployment-gpt-5-mini"
AZURE_OPENAI_GPT5_NANO_DEPLOYMENT="your-deployment-gpt-5-nano"
AZURE_OPENAI_GPT51_DEPLOYMENT="your-deployment-gpt-5.1"
AZURE_OPENAI_GPT51_CHAT_DEPLOYMENT="your-deployment-gpt-5.1-chat"
AZURE_OPENAI_GPT51_CODEX_DEPLOYMENT="your-deployment-gpt-5.1-codex"
AZURE_OPENAI_GPT51_CODEX_MINI_DEPLOYMENT="your-deployment-gpt-5.1-codex-mini"
AZURE_OPENAI_GPT51_CODEX_MAX_DEPLOYMENT="your-deployment-gpt-5.1-codex-max"
AZURE_OPENAI_GPT52_DEPLOYMENT="your-deployment-gpt-5.2"
AZURE_OPENAI_GPT52_CHAT_DEPLOYMENT="your-deployment-gpt-5.2-chat"
AZURE_OPENAI_O3_DEPLOYMENT="your-deployment-o3"
AZURE_OPENAI_O3_MINI_DEPLOYMENT="your-deployment-o3-mini"
AZURE_OPENAI_O4_MINI_DEPLOYMENT="your-deployment-o4-mini"
AZURE_OPENAI_MODEL_ROUTER_DEPLOYMENT="your-deployment-model-router"

# image model to be used for image generation in conversation with gpt models
AZURE_OPENAI_GPT_IMAGE_DEPLOYMENT="gpt-image-1.5"

# use your deployed anthropic model names, not the model release names
AZURE_ANTHROPIC_CLAUDE_SONNET_45_DEPLOYMENT="claude-sonnet-4-5"
AZURE_ANTHROPIC_CLAUDE_OPUS_45_DEPLOYMENT="claude-opus-4-5"
AZURE_ANTHROPIC_CLAUDE_HAIKU_45_DEPLOYMENT="claude-haiku-4-5"
AZURE_ANTHROPIC_BASE_PATH="https://your-deployment-name.services.ai.azure.com/anthropic/v1/"
AZURE_ANTHROPIC_API_VERSION="2023-06-01"

# use your deployed deepseek model names, not the model release names
AZURE_DEEPSEEK_V31_DEPLOYMENT="DeepSeek-V3.1"
AZURE_DEEPSEEK_R1_0528_DEPLOYMENT="DeepSeek-R1-0528"
AZURE_DEEPSEEK_BASE_PATH="https://your-deployment-name.services.ai.azure.com/models/"
